{
  "version": 1,
  "project": {
    "name": "Markdown Architecture",
    "description": "AI-native DevOps workspace using ICM and Markdown as orchestration substrate."
  },

  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-filesystem"],
      "env": {
        "MCP_FILESYSTEM_ROOT": "."
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  },

  "hooks": {
    "preCommit": [
      {
        "name": "validate-stage-contracts",
        "command": "python",
        "args": ["_config/stage-contract.py", "--stage", "all"],
        "cwd": ".",
        "onError": "block"
      }
    ],

    "preCommand": [
      {
        "name": "risk-check-shell-command",
        "command": "python",
        "args": [
          "_config/stage-contract.py",
          "--assess-command",
          "${commandLine}"
        ],
        "cwd": ".",
        "onError": "warn"
      }
    ],

    "postEdit": [
      {
        "name": "write-prompt-execution-receipt",
        "command": "python",
        "args": [
          ".claude/hooks/validate-mcp-response.py",
          "--path",
          "${filePath}"
        ],
        "cwd": ".",
        "onError": "warn"
      }
    ]
  },

  "rules": {
    "allowShell": true,
    "allowedCommands": [
      "git status",
      "git diff",
      "git add",
      "git commit",
      "make validate",
      "make stage-00-intake",
      "make stage-01-research",
      "make stage-02-analysis",
      "make stage-03-output"
    ],
    "blockedPatterns": [
      "rm -rf /",
      "DROP DATABASE",
      "DELETE FROM"
    ]
  }
}
